<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womp Womp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #222222;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            top: 50%;
            margin: 5% auto;
            background: #121212;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 2em 1em;
            max-width: 400px;
        }
        h1 {
            color: #ff0000;
        }
        button {
            margin-top: 1em;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            background: #1976d2;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background: #1565c0;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>תקלה:</h1>
            <p>האפליקציה סגורה זמנית כי:</p>
            <p id="reason"></p>


            <h1>Error:</h1>
            <p>The application is temporarily closed because:</p>
            <p id="reason1"></p>

            <button id="rel">Reload - רענן</button>
    </div>
    <script>
        const reason = localStorage.getItem("reason");
        if (!reason) {
            reason = "אין סיבה זמינה. No reason available.";
        }
        document.getElementById("reason").innerText = reason
        document.getElementById("reason1").innerText = reason

        document.getElementById("rel").addEventListener("click", () => {
            window.location.href = "https://prac-t.netlify.app";
        });
    </script>
</body>
</html>